<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel=" stylesheet" tye="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        <style>
        *{
    margin:0px;
    padding:0px;
    color:grey;
    }
div{
    width:1255px;
    margin:auto;
    }
body{ background:#ffffff;
  background-image: url(img/欢迎.jfif);

}

#content{
    height: 100px;
    background-image: url(img/欢迎.jpg);
}
#wenzi{
    width: 100px;
    height: 724px;
    float: left;
    margin-left: 50px;
}
#wenzi p{
    font-size: 60px;
    font-family: 黑体;
    color: #1B2754;
}
#wenzi1{
    width: 700px;
    height: 724px;
    float: right;
    margin-right: 200px;
    text-align: left;
}
#wenzi1 p{
    margin-top: 100px;
    font-size: 30px;
    color: #1B2754;
    font-family: 黑体;
}

        </style>
    </head>
    <body>

      <!-- Navbar -->
            <nav class="navbar bg-dark navbar-dark  px-5 navbar-expand-lg fixed-top ">
              <div class="container">
                <a href="" class="navbar-brand">我的小小世界</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#navbarSupportedContent">
                 <span class="navbar-toggler-icon"></span>
               </button>

            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">

                <li class="nav item">
                  <a href="work.html" class="nav-link">我的作品</a>
                </li>
                <li class="nav item">
                  <a href="resume.html" class="nav-link">我的简历</a>
                </li>
              </nav>
        <div id="content">
          <div id="content" style=" background-image: url(img/欢迎.jfif);">
            <div id="wenzi"><p><br>关于我</p></div>
            <div id="wenzi1"><p><font size="7"></font><br>
            我叫张泽靖～～<br><br>爱看综艺、爱刷吃播、爱睡觉的金牛座一枚呀</font><br><br>
            好沟通，好相处</font><br><br>
            快来和我交朋友</font><br><br>
            比心～
          </p></div>

        </div>
    </body>
</html>
