<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>欢迎页</title>
        <link rel=" stylesheet" tye="text/css" href="css/welcome.css">
   <style>
     *{
     margin:0px;
     padding:0px;
     }
 div{
     width:1255px;
     margin:auto;
     }
 body{
   background-image: url(img/欢迎.jfif);
 }
 #content{
     height: 600px;
 }
 #name{
     width: 700px;
     height:100px;
     position: relative;
     top: 140px;
     text-align:center;
 }
 #name p{
     font-size: 70px;
     font-family: 黑体;
     line-height:90px;
     text-align:center;
     font-weight:bold;
     color: #1B2754;
 }
 #tishi{
     border-radius: 15px;
     width: 175px;
     height: 70px;
     background-color: #D994AB;
     position: relative;
     top: 170px;
    text-align:center;
 }
 #tishi a{
     text-decoration: none;
 }
 #tishi p{
     font-size: 25px;
     font-family: 黑体;
     line-height:70px;
     text-align:center;
     font-weight:bold;
     color:#FEEFE1;
 }
     </style>
    </head>
    <body>
        <div id="content" style=" background-image: url(img/欢迎.jfif);">
            <div id="name"><p>欢迎来到我的小小世界</div>
            <div id="tishi"><a href="guanyuwo.html"><p>ENTER</p></a></div>
        </div>
    </body>
</html>
