<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <style>
      * {
  margin: 0;
  padding:0;
  box-sizing: border-box;

}

body {
    background-color: rgb(252,214,220);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container {
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;


}

.container .leftSide {
    position: relative;
    background-color: rgb(241,126,126);
    padding:40px;
}

.profile {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile img{
    width:200px;
    height:200px;
    border-radius: 50%;
}

.profile h2{
    color: #fff;
    font-size: 1em;
    margin-top: 20px;
    text-transform:uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.contactInfo .title {
    color:#fff;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;

}

.contactInfo ul li .material-icons {
     display: inline-block;
     width: 30px;
     font-size: 18px;
     color: pink;
}

.contactInfo ul li .text {
    color:#fff;
}

.contactInfo ul li a {
    text-decoration: none;
    cursor: pointer;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color:pink;
}

.contactInfo.education h4 {
    color:white;
}

.contactInfo.language .percent {
    position: relative;
    width:100%;
    height: 6px;
    background-color: pink;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: coral;
}


.container .rightSide {
    position: relative;
    background-color: white;
    padding:40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color:rgb(241,126,126);
    margin-bottom: 10px;
}

p {
    color:#333;
}

.about .box {
    display: flex;
    margin: 20px 0;
}

.about .box .year-company {
    min-width: 150px;
}

.about .box .year-company h5 {
    color:darkgray;
}

.about .box .text h4 {
    color:rgb(241,126,126);
    font-size: 16px;
}

.skills .box {
    position:relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    color:darkgrey;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: pink;
}

.skills .box .percent div {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color: coral;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color:#333;
    margin: 10px 0;

}




@media (max-width:1000px) {
.container {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
}
.interest ul {
    grid-template-columns: repeat(2,1fr);
}

}

@media (max-width:600px) {
  .about .box {
      flex-direction:column;

  }
  .about .box .year-company{
      margin-bottom: 5px;
  }
.skills .box {
    grid-template-columns: repeat(1,1fr);
}
.interest ul {
    grid-template-columns: repeat(1,1fr);
}
}
      </style>
</head>
<body>

    <div class="container">
        <div class="leftSide">
           <div class="profile">
               <img src="img/头像.jpg" alt="personal pic">
               <h2>张泽靖 <br><span>中国传媒大学在读学生 </span></h2>
           </div>
   <br>
   <br>
   <br>
   <br>
   <br>
           <div class="contactInfo">
               <h3 class="title">联系方式</h3>
               <ul>
                   <li>
                    <span class="material-icons">
                        call
                        </span>
                    <span class="text">157 0340 5096</span>
                   </li>
                   <li>
                    <span class="material-icons">
                        email
                        </span>
                    <span class="text">2225782948@qq.com</span>
                   </li>
                   <li>

                    <span class="material-icons">
                        location_on
                        </span>
                    <span class="text">北京市朝阳区定福庄东街一号</span>
                   </li>
               </ul>
           </div>

        </div>

        <div class="rightSide">
            <div class="about">
                <h2 class="title2">个人介绍</h2>
                <br>
                <br>
                <p>  姓名：张泽靖<br><br>
                  出生日期：2002.3.21<br><br>
                  就读学校：中国传媒大学<br><br>
                  专业：公共关系学<br><br>
                </div>

            <div class="about">
                <h2 class="title2">教育经历</h2>
                <div class="box">
                    <div class="year-company">
                        <h5>2021年至今</h5>
                        <h5>中国传媒大学</h5>

                    </div>

                    <div class="text">
                        <p>中国传媒大学，世界一流学科建设高校，211工程”重点建设高校，国家“985工程优势学科创新平台”建设高校。
                          <br>在学校期间努力学习科学文化知识，积极参与社会实践活动，尊敬师长、团结同学。</div>
                </div>

                <div class="box">
                    <div class="year-company">
                        <h5> 2018-2021</h5>
                        <h5>山西省忻州市第一中学</h5>

                    </div>

                    <div class="text">
                        <p> 忻州市第一中学,山西省首批重点中学之一，学校特色鲜明，教学质量领先，赢得社会比较广泛的赞誉。
                          <br>在校期间认真学习，提升技能，同时团结同学、乐于助人。
                        </div>
                </div>
                <div class="box">
                    <div class="year-company">
                        <h5> 2015-2018</h5>
                        <h5>山西省忻州市北方中学</h5>

                    </div>

                    <div class="text">
                        <p> 北方中学，直属市教育局的民办初级中学，管理严格。
                        <br>在校期间担任学科代表，对各项任务认真负责，与同学和睦相处。</div>
                </div>

                <div class="box">
                    <div class="year-company">
                        <h5> 2009-2015</h5>
                        <h5>忻州市实验小学</h5>

                    </div>

                    <div class="text">
                        <p>忻州市教育局直属学校，具有传统与现代结合、启智与修德结合、大纲与校本结合、考绩与励志结合的办学特色。
                        <br>在校期间担任学习委员，成绩优秀，品质优良，能够合理安排自己的学习与生活。</div>
                </div>

            </div>



           <div class="about skills">
                <h2 class="title2">掌握的技能</h2>
                 <div class="box">
                    <h4>英语</h4>
                    <div class="percent">
                        <div style="width:95%"></div>
                    </div>

                 </div>

                 <div class="box">
                    <h4>人际沟通</h4>
                    <div class="percent">
                        <div style="width:88%"></div>
                    </div>

                 </div>

                 <div class="box">
                    <h4>数据分析与处理</h4>
                    <div class="percent">
                        <div style="width:95%"></div>
                    </div>

                 </div>

                 <div class="box">
                    <h4>PPT</h4>
                    <div class="percent">
                        <div style="width:90%"></div>
                    </div>

                 </div>

                 <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width:80%"></div>
                    </div>

                 </div>

                 <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width:80%"></div>
                    </div>
                 </div>
           </div>

           <div class="about interest">
              <h2 class="title2">擅长领域</h2>
                <ul>
                    <li>
                     品牌传播
                    </li>
                    <li>
                        公共关系</li>
                    <li>
                      市场营销
                    </li>
                </ul>
           </div>

        </div>
    </div>
</body>
</html>
